version: '3'

services:
  app:
    build: ./CoreBaseC/.
    ports:
      - "3003:3003"
    volumes:
      - ./CoreBaseC/
  redis:
    image: redis:latest
    command: ["redis-server", "--bind", "redis", "--port", "3003"] 
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'basec'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: '51ngba13'
      MYSQL_ROOT_PASSWORD: '51ngba13'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
volumes:
  my-db:
    

